clearquick
monitor=/local/monitors/Default
mo=0
mo=+db+zb
op=0
op=+72+fc+fb+ap+wt+cf+ws+sw+bw+ic+cs+bm+gm+da+cS-C3+CF
mo=fore
xo=15.36        #Fore X offset
yo=0.73         #Fore Y offset
st=rds          #Fore Stimulus Type 
sx=0.0000       #Fore Sigma X
sy=0.0000       #Fore Sigma Y
dp=0.0          #Fore Diparate phase
dx=0.00000      #Fore Disparity 
wi=5.9791       #Fore Width 
hi=6.0000       #Fore Height 
sf=1.0000       #Fore Spatial Frequency
xn=0.0000       #Fore X sampling
yn=0.0000       #Fore Y Sampling
tf=1.00         #Fore Temporal Frequency
ph=0.0000       #Fore Spatial Phase
or=-90.0000     #Fore Orientation
sl=1            #Fore Seed Loop
se=7386         #Fore Seed
co=1.0000       #Fore Contrast 
dy=0.0000       #Fore VDisp
f2=0.0000       #Fore SF2
t2=0.0000       #Fore TF2
p2=0.0000       #Fore Phase2
a2=0.0000       #Fore Plaid angle
jv=0.0000       #Fore J velocity
fi=0.0000       #Fore front intensity
bi=0.0000       #Fore back intensity
jn=0.0000       #Fore cyl num dots
jl=0.0000       #Fore dotlife (cyl)
jx=0.0000       #Fore death chance
c2=0.0000       #Fore contrast 2
ic=0.0000       #Fore delta contrast
od=0.0000       #Fore delta ori
ds=0.0000       #Fore delta SF
dg=0.0000       #Fore disp grad
dm=0.0000       #Fore depth modulation
ta=-70.7600     #Fore twobar angle
dr=0.0000       #Fore Disp Ramp
dq=0.0000       #Fore pDisp 2
rp=0.0000       #Fore Rel Phase
Pd=-0.0000      #Fore Phase Disp as Disp
ce=1.0000       #Fore Correlation
dw=0.1744       #Fore Dot Width
fl=+pc+nc
mo=ChoiceU
xo=0.0000       #Choice 1 X offset
yo=0.0000       #Choice 1 Y offset
st=grating      #Choice 1 Stimulus Type 
sx=0.0000       #Choice 1 Sigma X
sy=0.0000       #Choice 1 Sigma Y
dp=0.0          #Choice 1 Diparate phase
dx=-0.00000     #Choice 1 Disparity 
wi=0.0000       #Choice 1 Width 
hi=0.0000       #Choice 1 Height 
sf=0.0000       #Choice 1 Spatial Frequency
xn=1.00         #Choice 1 X sampling
yn=0.0000       #Choice 1 Y Sampling
tf=0.0000       #Choice 1 Temporal Frequency
ph=0.0000       #Choice 1 Spatial Phase
or=0.0000       #Choice 1 Orientation
sl=0.0000       #Choice 1 Seed Loop
se=7386         #Choice 1 Seed
co=0.0000       #Choice 1 Contrast 
dy=0.0000       #Choice 1 VDisp
f2=0.0000       #Choice 1 SF2
t2=0.0000       #Choice 1 TF2
p2=0.0000       #Choice 1 Phase2
a2=0.0000       #Choice 1 Plaid angle
fi=0.0000       #Choice 1 front intensity
bi=0.0000       #Choice 1 back intensity
jn=0.0000       #Choice 1 cyl num dots
jl=0.0000       #Choice 1 dotlife (cyl)
jx=0.0000       #Choice 1 death chance
c2=0.0000       #Choice 1 contrast 2
ic=0.0000       #Choice 1 delta contrast
od=0.0000       #Choice 1 delta ori
ds=0.0000       #Choice 1 delta SF
dg=0.0000       #Choice 1 disp grad
dm=0.0000       #Choice 1 depth modulation
ta=0.0000       #Choice 1 twobar angle
dr=0.0000       #Choice 1 Disp Ramp
dq=0.0000       #Choice 1 pDisp 2
rp=0.0000       #Choice 1 Rel Phase
ce=1.0000       #Choice 1 Correlation
dw=0.0000       #Choice 1 Dot Width
mo=ChoiceD
xo=0.0000       #Choice 2 X offset
yo=0.0000       #Choice 2 Y offset
st=grating      #Choice 2 Stimulus Type 
sx=0.0000       #Choice 2 Sigma X
sy=0.0000       #Choice 2 Sigma Y
dp=0.0          #Choice 2 Diparate phase
dx=-0.00000     #Choice 2 Disparity 
wi=0.0000       #Choice 2 Width 
hi=0.0000       #Choice 2 Height 
sf=0.0000       #Choice 2 Spatial Frequency
xn=1.00         #Choice 2 X sampling
yn=0.0000       #Choice 2 Y Sampling
tf=0.0000       #Choice 2 Temporal Frequency
ph=0.0000       #Choice 2 Spatial Phase
or=0.0000       #Choice 2 Orientation
sl=0.0000       #Choice 2 Seed Loop
se=7386         #Choice 2 Seed
co=0.0000       #Choice 2 Contrast 
dy=0.0000       #Choice 2 VDisp
f2=0.0000       #Choice 2 SF2
t2=0.0000       #Choice 2 TF2
p2=0.0000       #Choice 2 Phase2
a2=0.0000       #Choice 2 Plaid angle
fi=0.0000       #Choice 2 front intensity
bi=0.0000       #Choice 2 back intensity
jn=0.0000       #Choice 2 cyl num dots
jl=0.0000       #Choice 2 dotlife (cyl)
jx=0.0000       #Choice 2 death chance
c2=0.0000       #Choice 2 contrast 2
ic=0.0000       #Choice 2 delta contrast
od=0.0000       #Choice 2 delta ori
ds=0.0000       #Choice 2 delta SF
dg=0.0000       #Choice 2 disp grad
dm=0.0000       #Choice 2 depth modulation
ta=0.0000       #Choice 2 twobar angle
dr=0.0000       #Choice 2 Disp Ramp
dq=0.0000       #Choice 2 pDisp 2
rp=0.0000       #Choice 2 Rel Phase
ce=1.0000       #Choice 2 Correlation
dw=0.0000       #Choice 2 Dot Width
mo=fore
dw=0.1744	#Dot Width
fc=0.95	#Fixation Color
zx=1.00	#Zoom
bc=0.50	#BackGround Color 
dt=0.0000	#Delay
pr=0.000	#PREPERIOD
et=or	#Expt1 Type
fz=60.00	#FRAMERATE
du2.000	#STIMULUS DURATION
vc=0.10	#CLAMP_DISPARITY
po=0.00	#POSTPERIOD
mo=+db+zb	#Mode
vr=1.00	#RAMP_VERGENCE
nt=8	#N Stim (Expt 1)
uf=C:\Spike6\Data\dae\dae000	#Uff Prefix
hx=0.0000	#High X Value for Interleaves
sM=0.0000	#Stimulus mode
wr=0.50	#WURTZ task response period
mD=0.00000	#Max disp Initial manip
op=+72+fc+fb+ap+wt+cf+ws+sw+bw+ic+cs+bm+gm+da+cS-C3+CF	#optionflag setup
nr=5	#N Repetitions
tl=350.00	#trigger level
fw=2.00	#fixation window
ch0+,fs20.00,co14
ch1+,fs5.00,co13
ch2-,fs5.00,co4
ch3-,fs5.00,co5
ch4-,fs5.00,co6
ch5-,fs5.00,co7
ch6+,fs5.00,co8
ch7-,fs5.00,co9
ch8-,fs5.00,co10
ch9+,fs5.00,co11
ch10+,fs20.00,co12
ch11+,fs5.00,co13
ch12+,fs5.00,co14
ch13-,fs5.00,co15
ch14+,fs5.00,co1
ch15+,fs5.00,co2
ch16+,fs5.00,co0
ch17+,fs5.00,co0
	#channel Set code
sv=0.0000	#Static Vergence
wf=141.00	#mean fixation period
Bc=1.00	#Background Contrast
ei=45.0000lin	#Expt incr
em=22.50000	#Expt Mean
is=0.400	#ISI
bw=100.00	#bin width
nf=120.00	#N Frames
bd=0.0000	#backgound disparity
rk=12.50	#ramp coefficient
fx=0.0000	#fixation x pos 
fy=0.0000	#fixation y pos 
fs=0.25	#fixation size 
cj=0.0000	#mean conjugate
rw=0.10	#Reward Size
vh=1.00	#Vergence RAMP and Hold
ti1.000	#TIMEOUT
so=-500 500 0 0	#Software Offsets 62 
ra=1.00	#Ramp Amplitude
lb=0.0000	#Initial Blank Period
vw=0.0000	#Vergence Window
sp0.000	#Short Prem Trial Length
ed=-2.000	#electrode depth
ss=0.0000	#Seed Shift/UC gap
pd=29.57	#Deg2pix
sq=0.0000	#H Saccade Size
to0.200	#WRONG_TIMEOUT
s0=0.0000	#STARTVAL
sh=1.00	#MAXSTAIRVAL
sm=0.0100	#MINSTAIRVAL
js=0.0000	#STANDING_DISP
jc=2.00	#Saccade Box size
jt=0.40	#SACTARGSIZE
vs=0.0000	#V Saccade Size
dd=25.00	#DOT_DENSITY
Vs=1.00	#VSR
e2=e0	#Expt 2 Type
m2=0.00000	#Expt 2 Mean
n2=0	#Expt 2 Nstims
i2=0.0000lin	#Expt 2 increment
Dm=0.0000	#Distribution Mean
np=2.00	#NPLANES
me=0.0000	#MONOCULARITY_EXPT
fh=0.0000	#FIXATION_SURROUND
fd=100.00	#Fixation Overlap duration
fr=0.50	#P(reward)
oL=-90.0000	#ORI_LEFT
oR=-90.0000	#ORI_RIGHT
ve=4.87	#Version
cb=1.00	#Backround Correlation
sd=0.0000	#Seed Delay
2t=350.00	#Trigger 2
3t=350.00	#Trigger 3
4t=350.00	#Trigger 4
cs=0.0000	#RC seed
fn=1.00	#frame repeat
Ro=-14.0836	#RF Ori
Bs=none	#BackStim
Fs=0.0000	#FP Move Size
Fa=0.0000	#FP Move Dir
ip=0.0000	#Starting Phase
bo=-90.0000	#BackGround Ori
Bt=1.00	#BackGround TF
Er=0.00 0.05	#Early Reward Time
nx=1	#N Extras
e3=e0	#Expt 3
mf=0.0000	#Modulation Frequency
zf=0.0000	#Disparity of Fixpt
vm=0.0000	#Vdisp mod
hd=0.0000	#Length Disparity
wd=0.0000	#Width Disparity
nc=0.0000	#N Components
id=6254.00	#Stim ID
O2=0.0000	#Ori 2
n3=1	#Nstim 3
Sr=0.0000	#Spin Rate
Bw=5.98	#Back Width
Bh=6.00	#Back Height
xd=0.0000	#Dot X Pos
ob=0.0000	#Orientation Bandwidth
Ri=0.0000	#Incr for FastSeq
Dw=0.0000	#Distribution Width
fH=2.00	#Fixwin Height
i3=0.0000lin	#Incr 3
Dc=0.0000	#Distribution Conc
St=0.0000	#Saccade Threshold
Id=0.0000	#Initial Disparity
vv=0.0000	#Vertical Vergence
px=0.06820	#XPixel Size (cm)
py=0.06820	#YPIXEL_CODE
vd=112.00	#VIEWD_CODE
sP=0.0000	#Stim pulses
pw=0.0000	#pulse width
pi=0.0000	#Pursuit Increment
	#Backgr Image
Br=0.0000	#Fast Rpt B
bz=1.00	#Backgr Zoom
rr=0.0000	#Rc repeats
ap=0.50	#AFC Proportion
Fr=1.00	#FastSeq Repeat
db=-0.5000	#BRIGHTSHIFT_CODE
tc=0.80	#BLANKCOLOR_CODE
Dr=1.00	#Dot Sample Repeat
sa=0.0000	#Saccade Amplitude
fo=0.0000	#FIX_OFF_CODE
lo=/local/dae/dae.daily	#LOGFILE_CODE
sc=0.0000	#STOP_CRITERION
rl=20.00	#RUNAVERAGE_LENGTH
xr=0.0000	#XMINSAMPLE_RATIO
xm=0.0000	#XMAXSAMPLE_RATIO
Sv=1.26	#Stimulus Version
pl=0.0000	#PLC magnitude
To=0.0000	#Target Offset
fl=+pc+nc	#STIMULUS_FLAG
si=1.00	#SWAPINTERVAL
Tz=0.000000 0.000000	#trapezoidal scaling
Rw=0.10	#RF_WIDTH
Rh=0.10	#RF_HEIGHT
Rx=-3.4269	#RF_X
Ry=-1.8380	#RF_Y
sg=10.00	#SPIKE_GAIN
Pw=509.00	#PLOTW
Ph=454.00	#PLOTH
Px=125.00	#PLOTX
Py=-437.0000	#PLOTY
ga=-10000.00 0.0000	#Gamma value
lc=1.00	#CORRECTION_LEAVE_CRIT
ec=3.00	#CORRECTION_ENTRY_CRIT
pb=0.0000	#P(blank)
cc=0.0000	#COVARY_XPOS
bl=2.00	#BONUS_CRITERION
b2=3.00	#BONUS2_CRITERION
bs=1.00	#EXPT_BLKSIZ
tb=-70.7600	#Twobar sep
Fl=0.0160	#Fixation Linw
cg=0.50	#SETCLEARCOLOR
bj=0.0000	#BACKJUMP
rx=0.0000	#X randomization
ox=0.0000	#Ori randomization
bb=0.0000	#dOri F+B
dk=0.0000	#dOri Back
cy1 0 0 0 0 0 0.0000
cy2 0 0 0 0 0 0.0000
cy3 0 0 0 0 0 0.0000
cy4 0 0 0 0 0 0.0000
cy5 0 0 0 0 0 0.0000
cy6 0 0 0 0 0 0.0000
cy7 0 0 0 0 0 0.0000
cy8 0 0 0 0 0 0.0000
	#Cyberamp channels
lw=1.00	#Line Width for online plott
ps=1.00	#Plot Smoothing for online RC
pf=+do+aa+sq+wt+lm+rm+cf+ts+sw+bw+ei+ic+im+iu+sc+2a+pp+iz+to+x2+ht+cp+hq+Iu+rp+pt+no+pf+4a+tl:+pl	#Flags Shown on panel
pt=1.00	#Stimuli per fixation Trial
ri=0.0000	#RC delay
cr=1.00	#Contrast Ratio
gr=0.0000	#Grid Size
dO=-0.0000	#Orthog Disp
dP=0.0000	#Paralell Disp
ns=0.0000	#Change Seed
Ff=0.0000	#FP Move Frame
m3=0.0000	#Expt 3 Mean
pU=0.0000	#p(Uncorr)
Al=0.0000	#Avg Len for eyepos auto-zero
we=0.0000	#Weight
hr=0.0000	#Head Restrained
tr=0.0160	#Target Ratio
hs=16.00	#High SF val
ht=36.00	#High TF val
sL=0.0000	#Stepper Plot Length
r1=0.0000	#Reward 1
r2=0.0000	#Reward 2
r3=0.0000	#Reward 3
Tc=1.00	#Timeout Contrast
nR=1.00	#RC File Counter
As=0.0000	#Alternative Stimulus
T1=0.0000	#Test value 1
T2=0.0000	#Test value 2
Ba=0.0000	#Size to add for background
Is=1.00	#Scale factor for IFC expts
Sd=0.0000	#Size Disparity
fm=0.0000	#FixPt Ocularity
uk=0.33 0.66 0.60 0.10 2.00	#Uka Stair Coeffs
PX=869.00	#Panel X position
by=0.0000	#Background Vertical Disp
PY=44.00	#Panel Y position
sC=0.0000	#Counterphase
ui=bgc	#User id
Tw=0.0000	#Time Ori BW
ts=10.00	#Shake Timeout
Covariate=xo	#Covariate
qe="Start"/local/stims/eyecal
qe="Start"/local/stims/vgccal
qe="Start"/local/stims/move_bar
qe="Psych"/local/dae/stims/cylpsych
qe="Psych"/local/dae/stims/latest
qe="Psych"/local/dae/stims/warmup
qe="Psych"/local/dae/stims/dcheck
qe="Psych"/local/stims/cylicons
qe="Psych"/local/dae/stims/trloop
qe="Psych"/local/stims/cylbias
qe="Psych"/local/stims/psych_over
qe="Basic"/local/dae/stims/dir
qe="Basic"/local/dae/stims/ori_disp
qe="Basic"/local/dae/stims/Orthopos
qe="Basic"/local/dae/stims/Parapos
qe="Basic"/local/dae/stims/cyltune
qe="Basic"/local/dae/stims/Orthopos1.0
qe="Basic"/local/dae/stims/Parapos1.0
qe="Cyl"/local/dae/stims/idisp
qe="Cyl"/local/dae/stims/pursue
qe="Cyl"/local/dae/stims/Cyloblique
qe="Cyl"/local/dae/stims/TwoCyl
qe="RC"/local/stims/dotrc
qe="DT"/local/stims/subspaceDT
qe="DT"/local/stims/nsineMT
qe="Basic"/local/dae/stims/dxrds
qe="Basic"/local/dae/stims/dxrdsfine
qe="Basic"/local/dae/stims/Size
qe="Basic"/local/dae/stims/Speed
qe="Basic"/local/dae/stims/dxdir
qe=/local/dae/stims/4per
qe=/local/dae/stims/2per
qe=/local/dae/stims/1per
qe=./q1exp
qe="(null)"./test.qs
qe="Start"./test.qs
qe="Start"./test.qs
exps=+dx+dy+or+fx+co+sz+dO+dP+jv-bd-sf-tf-lT-hi-wi-eo-el-os-Op-xo-Pp-yo-cd-dp-dc-fy-ss-me-cj-dd-dw-c0-ds-od-dm-dg-ph-ip-oL-Ol-rd-bb-dk-se-ce-dr-Fs-Fa-zf-vv-mf-Is-vm-d1-d2-wd-hd-Sd-wL-hL-cr-sy-Sb-pa-ns-Pd-dq-O2-sd-by-rf-ar-ob-Dc-sP-pw-IB-ba-Tw:+e0+tr+fy+Id+or+dP-dx-dO-dy-bd-ce-sr-r0-lv-jv-LR-LB-RB-mx-Pp-xo-yo-lX-sf-lS-lT-rs-sv-js-np-vc-st-c1-fh-me-co-Bc-bh-sz-oS-wi-hi-dm-dg-oR-Or-xc-pa-O2-se-cj-nf-cb-cr-ac-fx-sd-Jt-bo-Bt-dp-dq-ip-dw-cz-rc-iD-As-dt-rd-rv-vm-d2-wR-hR-nc-Pd-Pr-sx-sC-lf-ob-Dw-Tw-Dc-cc-nl-nh-pi-IB-ba-ph-hx-Im
mycodes=+jc
helpfile=""Odd" Codes"/bgc/bgc/c/binoc/help/OddCodes.hlp
helpfile="Cylinders"/bgc/bgc/c/binoc/help/Cylinder.hlp
helpfile="Mimic:"/bgc/bgc/c/binoc/help/mimic.hlp
helpfile="RevCor"/bgc/bgc/c/binoc/help/ReverseCorr.hlp
helpfile="EyeMovements"/bgc/bgc/c/binoc/help/EyeMovements.hlp
helpfile="Commands"/bgc/bgc/c/binoc/help/Commands.hlp
helpfile="Ori Psych"/bgc/bgc/c/binoc/help/orpsych.hlp
slider0=or
slider1=jv
slider2=sz
eslider=tl
stepperxy=10 10
penwinxy=10 10
bwwinxy=200 200
afcwinxy=200 200
psychfile=/bgc/bgc/data/psych/dae/IdispDATE
